{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://thakuraryan:aryan123@cluster0.tzrbvm5.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "commbank"
  },
  "AllowedHosts": "*"
}
